# ‚ú® The Importance of Feature Engineering in Machine Learning

Feature engineering is a **fundamental and critical step** in the machine learning pipeline.  
It involves applying **domain knowledge** to create or transform features (input variables) so that models can **learn more effectively**.  

---

## üìå What is Feature Engineering?
Feature engineering is the process of **transforming raw data into meaningful and informative inputs** for a machine learning model.  

- Raw data ‚Üí transformed features.  
- Combines **art + science**, heavily relying on domain expertise.  
- Makes hidden patterns in data more explicit.  

---

## üéØ Why is Feature Engineering Important?

### 1Ô∏è‚É£ Improves Model Accuracy  
Well-designed features help models detect patterns and improve predictions.  

**Example**:  
Instead of a raw timestamp (`2023-10-27 08:30:00`), create features:  
- `hour_of_day`,  
- `day_of_week`,  
- `is_weekend`,  
- `is_holiday`.  

üëâ More predictive for tasks like sales or traffic forecasting.  

---

### 2Ô∏è‚É£ Reduces Model Complexity  
Good features ‚Üí simpler models with better generalization.  

**Example**:  
- Raw `age` ‚Üí engineered `age_group` (Child, Adult, Senior).  
- A simple Logistic Regression may perform as well as a complex deep model.  

---

### 3Ô∏è‚É£ Enables Model Interpretability  
Well-structured features improve explainability and debugging.  

**Example**:  
- Feature: `total_purchase_value_last_30days`  
- Easier to interpret vs. hundreds of raw transaction records.  

---

### 4Ô∏è‚É£ Handles Data Challenges  
Real-world data is messy; feature engineering helps address it:  

- **Missing Values** ‚Üí Imputation, or add `is_missing` flag.  
- **Categorical Variables** ‚Üí One-Hot Encoding / Embedding.  
- **Outliers** ‚Üí Transformations (e.g., log-scaling, clipping).  

---

## üõ†Ô∏è Key Applications of Feature Engineering

- **NLP**: Bag-of-Words, TF-IDF, Word Embeddings, Sentiment features.  
- **Computer Vision**: Edges, Corners, Histograms, CNN features.  
- **Finance**: Moving averages, Volatility, Debt-to-Income ratio.  
- **Recommender Systems**: Click counts, Time spent, User-product interactions.  

---

## ‚úÖ Summary
Feature engineering is **not a one-time step** ‚Äî it is a **continuous process**:  

- Can make the difference between a **mediocre model** and a **state-of-the-art model**.  
- Enhances accuracy, reduces complexity, and improves interpretability.  
- Leverages **human expertise + domain knowledge** to guide machine learning toward success.

# üîß Overview of Feature Engineering Techniques

Feature engineering techniques can be grouped into **four main categories**, each serving a distinct purpose in preparing data for machine learning models.

---

## 1Ô∏è‚É£ Scaling  
**Purpose**: Ensure that all numerical features contribute equally to the model‚Äôs learning process.  
- Crucial for models that rely on **distance metrics** (e.g., k-NN, SVM) or **gradient descent** (e.g., Linear Regression, Neural Networks).  

### üîπ Min-Max Scaling (Normalization)
Rescales features to a fixed range, typically **[0, 1]**:  

\[
x' = \frac{x - \min(x)}{\max(x) - \min(x)}
\]

‚úÖ Use when the data is **not Gaussian**.  
‚ö†Ô∏è Sensitive to **outliers**.  

### üîπ Standardization (Z-score Normalization)
Centers data around mean = 0 and std = 1:  

\[
x' = \frac{x - \mu}{\sigma}
\]

‚úÖ Use when data is **Gaussian-like** or distribution is unknown.  
‚ö†Ô∏è More robust to **outliers** than Min-Max scaling.  

---

## 2Ô∏è‚É£ Encoding  
**Purpose**: Convert categorical data into numerical format for ML algorithms.  

### üîπ One-Hot Encoding
- Creates **binary (0/1) columns** for each category.  
- Best for **nominal features** (no order), e.g., `Country`, `Color`.  

### üîπ Label Encoding
- Assigns an **integer** to each category (`Red=0`, `Blue=1`, `Green=2`).  
- Best for **ordinal features** (ordered), e.g., `Size: S < M < L`.  
‚ö†Ô∏è Misleading if applied to nominal categories (implies false ordering).  

---

## 3Ô∏è‚É£ Transformation  
**Purpose**: Apply mathematical functions to improve feature distribution and model performance.  

### üîπ Log Transformation
Applies logarithm to reduce skewness:  

\[
x' = \log(x + 1)
\]

‚úÖ Useful for **right-skewed data** (e.g., income, house prices).  
‚úÖ Reduces effect of **outliers**, stabilizes variance.  

### üîπ Polynomial Features
Generates higher-order and interaction terms:  

\[
x^2, \; x^3, \; (x \cdot y), \dots
\]

‚úÖ Helps linear models capture **non-linear relationships**.  

---

## 4Ô∏è‚É£ Feature Selection  
**Purpose**: Select only the most **relevant features**.  
- Reduces complexity, training time, and risk of **overfitting**.  

### üîπ Statistical Methods
- **Correlation Coefficient** ‚Üí for regression.  
- **Chi-Squared Test** ‚Üí for categorical classification.  
- **ANOVA F-test** ‚Üí checks group mean differences.  

### üîπ Recursive Feature Elimination (RFE)
- Fits a model, removes the **least important features** iteratively.  
- Works well with Linear Models, SVM, and Tree-based methods.  

---

## üìä Summary Table

| Technique Category | Key Goal                                    | Common Methods |
|--------------------|---------------------------------------------|----------------|
| **Scaling**        | Normalize feature ranges for fair comparison | Min-Max, Standardization |
| **Encoding**       | Convert categorical text to numbers          | One-Hot, Label Encoding |
| **Transformation** | Modify feature distribution for better modeling | Log Transform, Polynomial Features |
| **Feature Selection** | Keep only the most relevant features        | Statistical Tests, RFE |

---

‚úÖ **Key Takeaway**:  
Applying the **right combination** of these techniques is essential for building **robust, accurate, and efficient** machine learning models.

In [1]:
import pandas as pd

url = "https://raw.githubusercontent.com/datasciencedojo/datasets/refs/heads/master/titanic.csv"

In [2]:
df = pd.read_csv(url)

In [3]:
print("Dataset Info: \n")
print(df.info())
print("\n Dataset Preview:\n")
print(df.head())

Dataset Info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

 Dataset Preview:

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

In [4]:
categorical_features = df.select_dtypes(include = ["object"]).columns

In [5]:
categorical_features

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [6]:
numerical_features = df.select_dtypes(include=["int64", "float64"]).columns

In [9]:
print("\nCategorial Features: \n", categorical_features.tolist())
print("\nNumerical Features: \n", numerical_features.tolist())

Categorial Features:
 ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

Numerical Features:
 ['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']

In [8]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
print("\n Categorical Feature Summmary: \n")
for col in categorical_features:
    print(f"{col}:\n", df[col].value_counts(), "\n")

 Categorical Feature Summmary:

Name:
 Name
Braund, Mr. Owen Harris                     1
Boulos, Mr. Hanna                           1
Frolicher-Stehli, Mr. Maxmillian            1
Gilinski, Mr. Eliezer                       1
Murdlin, Mr. Joseph                         1
                                           ..
Kelly, Miss. Anna Katherine "Annie Kate"    1
McCoy, Mr. Bernard                          1
Johnson, Mr. William Cahoone Jr             1
Keane, Miss. Nora A                         1
Dooley, Mr. Patrick                         1
Name: count, Length: 891, dtype: int64

Sex:
 Sex
male      577
female    314
Name: count, dtype: int64

Ticket:
 Ticket
347082      7
CA. 2343    7
1601        7
3101295     6
CA 2144     6
           ..
9234        1
19988       1
2693        1
PC 17612    1
370376      1
Name: count, Length: 681, dtype: int64

Cabin:
 Cabin
B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: count, Length: 147, dtype: int64

Embarked:
 Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [11]:
print("\n Numerical Feature Summary: \n")

for col in numerical_features:
    print(f"{col}:\n", df[col].value_counts(), "\n")

 Numerical Feature Summary:

PassengerId:
 PassengerId
1      1
599    1
588    1
589    1
590    1
      ..
301    1
302    1
303    1
304    1
891    1
Name: count, Length: 891, dtype: int64

Survived:
 Survived
0    549
1    342
Name: count, dtype: int64

Pclass:
 Pclass
3    491
1    216
2    184
Name: count, dtype: int64

Age:
 Age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: count, Length: 88, dtype: int64

SibSp:
 SibSp
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: count, dtype: int64

Parch:
 Parch
0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: count, dtype: int64

Fare:
 Fare
8.0500     43
13.0000    42
7.8958     38
7.7500     34
26.0000    31
           ..
35.0000     1
28.5000     1
6.2375      1
14.0000     1
10.5167     1
Name: count, Length: 248, dtype: int64